{
  "name": "innoendo-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.0.6",
    "pinia": "^2.1.4",
    "swiper": "^10.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-styled-components": "^1.0.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.64.1",
    "vite": "^4.4.6"
  }
}
